{"background_color":"#ffffff","description":"","display":"standalone","name":"","orientation":"portrait","scope":"/","short_name":"","start_url":"/","theme_color":"#000000","icons":[{"src":"/ascua/static/webapp/icon-16x16-01fd77fcfe401e9ea97eef5aa8b0c8ca.png","sizes":"16x16"},{"src":"/ascua/static/webapp/icon-32x32-4b40b96239dd7791aa573bf0cfca1ed4.png","sizes":"32x32"},{"src":"/ascua/static/webapp/icon-192x192-30a7c8919b7802add5b5f3a61211e41e.png","sizes":"192x192"},{"src":"/ascua/static/webapp/icon-512x512-efc1a34dbe420920d9d41ce12db10d6b.png","sizes":"512x512"}]}